# yt-playlist-organizer

./: .gitignore  README.md
.github/workflows/: build.yml
youtube-playlist-organizer-app/: build.gradle  settings.gradle
youtube-playlist-organizer-app/app/: build.gradle  debug.keystore
youtube-playlist-organizer-app/app/src/main/: AndroidManifest.xml
youtube-playlist-organizer-app/app/src/main/assets/: ypo.js
youtube-playlist-organizer-app/app/src/main/java/com/ypo/organizer/: MainActivity.kt
youtube-playlist-organizer-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
youtube-playlist-organizer-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
youtube-playlist-organizer-extension/: app.css  app.html  app.js  background.js  manifest.json
