plugins {
    // AGP 9+ Kotlin'i yerleşik destekler; .kt dosyaları otomatik derlenir.
    id 'com.android.application'
}

android {
    namespace 'com.ypo.organizer'
    compileSdk 36

    defaultConfig {
        applicationId "com.ypo.organizer"
        minSdk 26
        targetSdk 36
        versionCode 3
        versionName "1.2"
    }

    // Sabit (repoya gömülü) debug imza anahtarı: herkesçe bilinen android/android
    // kimlik bilgileri — GİZLİ DEĞİL, Play/release imza anahtarı değil. Amaç: her
    // derleme (CI ve yerel) AYNI imzayı taşısın ki Releases'teki APK'lar birbirinin
    // üzerine güncellenebilsin (her CI çalışmasının ürettiği rastgele debug anahtarı
    // değil).
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // WebView'in X-Requested-With başlığını kaldırmak ve document-start script
    // enjekte etmek için (Google'ın WebView girişi engellemesini aşma denemesi).
    implementation 'androidx.webkit:webkit:1.16.0'
}
